<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrabajoISO12207</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
            text-align: center;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            background-color: #111111;
        }

        .section_home {
            background: url(https://img.freepik.com/vector-gratis/fondo-realista-estilo-futurista_23-2149129125.jpg) no-repeat center;
            background-size: cover;
            width: 1200px;
            margin: auto;
            height: 700px;
            position: relative;
            z-index: -2;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 2px #ffffff30;
        }

        .section_home::before {
            content: "";
            width: 100%;
            position: absolute;
            height: 100%;
            background-color: #00000030;
            top: 0;
            left: 0;
            backdrop-filter: blur(2px);
            z-index: -1;
            border-radius: 10px;
        }

        .title {
            font-size: 80px;
            z-index: 10;
            color: #ffffff;
        }

        .section_main {
            width: 1000px;
        }

        .img_prin {
            width: 300px;
        }

        .main_prin {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .main_prin div p {
            font-size: 24px;
            text-align: justify;
            color: #ffffff;
        }

        .carta {
            width: 400px;
            height: 600px;
            perspective: 1000px;
            margin: 20px;
            float: left;
        }

        .carta__contenido {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.8s;
        }

        .carta:hover .carta__contenido {
            transform: rotateY(180deg);
        }

        .carta__front,
        .carta__back {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
        }

        .carta__front {
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: #ffffff;
            position: relative;
            z-index: -3;
        }
        .carta__front::before {
            content: "";
            width: 100%;
            position: absolute;
            height: 100%;
            background-color: #00000030;
            top: 0;
            left: 0;
            backdrop-filter: blur(2px);
            z-index: -1;
            border-radius: 10px;
        }
        .carta__front , .carta__front img{
            width: 400px;
            height: 600px;
            border-radius: 10px;
            object-fit: cover;
            object-position: center;
            position: absolute;
        }
        .carta__front img{
            z-index: -2;
        }

        .carta__back {
            background-color: #00DBDE;
            background-image: linear-gradient(135deg, #00DBDE 0%, #FC00FF 100%);
            transform: rotateY(180deg);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            border-radius: 10px;
            color: #ffffff;
        }
        .carta__back ul{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 300px;
            gap: 20px;
        }
        .carta__back ul li{
            text-align: justify;
        }
    </style>
</head>

<body>
    <div style="
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      ">
        <div class="section_home">
            <div class="section_main">
                <h1 class="title">ISO 12207</h1>
                <div class="main_prin">
                    <div>
                        <p>
                            ISO/IEC 12207 es un estándar internacional para los procesos de
                            ciclo de vida del software. Es un marco de referencia que
                            contiene los procesos, las actividades y las tareas involucradas
                            en el desarrollo, explotación y mantenimiento de un producto
                            software.
                        </p>
                    </div>
                    <div>
                        <img class="img_prin"
                            src="/imgprin.png"
                            alt=""/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;">
        <div>
            <div class="carta">
                <div class="carta__contenido">
                  <div class="carta__front">
                    <img src="https://selenerouvier.github.io/EstandarISO12207/images/fondo.jpg" alt="">
                    <h2 style="width: 300px;">Introducción a ISO/IEC 12207</h2>
                  </div>
                  <div class="carta__back">
                    <h2>Introducción a ISO/IEC 12207</h2>
                    <ul>
                        <li>Un estándar internacional para los procesos del ciclo de vida del software.</li>
                        <li>Un marco que contiene procesos, actividades y tareas involucradas en el desarrollo, operación y mantenimiento de productos de software.</li>
                        <li>Se centra en garantizar la calidad y la seguridad del software, además de establecer estándares para la documentación del ciclo de vida del software.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="carta">
                <div class="carta__contenido">
                  <div class="carta__front">
                    <img src="https://www.atlasconsultora.com/wp-content/uploads/2020/09/normas-1200x480.jpg" alt="">
                    <h2 style="width: 300px;">Objetivos de ISO/IEC 12207</h2>
                  </div>
                  <div class="carta__back">
                    <h2>Objetivos de ISO/IEC 12207</h2>
                    <ul>
                        <li>Crear un marco de referencia común para las entidades estatales que adquieren, contratan o desarrollan software.</li>
                        <li>Definir los términos y definiciones utilizados en el ciclo de vida del software.</li>
                        <li>Especificar procesos, actividades y tareas relacionadas con el ciclo de vida del software.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="carta">
                <div class="carta__contenido">
                  <div class="carta__front">
                    <img src="https://i0.wp.com/belgranoherald.com/wp-content/uploads/2022/07/Para-que-sirve-una-norma-ISO.jpg" alt="">
                    <h2 style="width: 300px;">Procesos en ISO/IEC 12207</h2>
                  </div>
                  <div class="carta__back">
                    <h2>Procesos en ISO/IEC 12207</h2>
                    <ul>
                        <li>La norma define tres categorías de procesos de software: procesos primarios, procesos de soporte y procesos organizativos.</li>
                        <li>Los procesos primarios incluyen adquisición, suministro, desarrollo, operación, mantenimiento y eliminación de productos de software.</li>
                        <li>Los procesos de soporte incluyen documentación, gestión de configuración, control de calidad, verificación, validación y pruebas.</li>
                        <li>Los procesos organizacionales incluyen gestión, infraestructura, mejora y capacitación.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="carta">
                <div class="carta__contenido">
                  <div class="carta__front">
                    <img src="https://www.isotools.us/wp-content/uploads/2018/07/norma-ISO-9001.jpg" alt="">
                    <h2 style="width: 300px;">Beneficios de ISO/IEC 12207</h2>
                  </div>
                  <div class="carta__back">
                    <h2>Beneficios de ISO/IEC 12207</h2>
                    <ul>
                        <li>Proporciona un lenguaje y marco común para los procesos de desarrollo de software.</li>
                        <li>Ayuda a las organizaciones de desarrollo de software a garantizar la calidad y el software seguro.</li>
                        <li>Facilita la comunicación, la colaboración y la coordinación entre las partes interesadas.</li>
                    </ul>
                  </div>
                </div>
              </div>
        </div>
    </div>
</body>

</html>
